{"flutter":{"platforms":{"android":{"default":{"projectId":"timemerge-74d66","appId":"1:626271712976:android:3abdf218aa1c5f68e010d5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"timemerge-74d66","configurations":{"android":"1:626271712976:android:3abdf218aa1c5f68e010d5","ios":"1:626271712976:ios:cc6251e332e7a0f4e010d5"}}}}}}